name,latitude,longitude
Alberta,55.001251,-115.002136
British Columbia,55.001251,-125.002441
Manitoba,55.001251,-97.001038
New Brunswick,46.500283,-66.750183
Newfoundland and Labrador,53.8217327,-61.2295532
Northwest Territories,65.0000004,-118
Nova Scotia,45.1960403,-63.1653789
Nunatsiavut,57.3923663,-62.3809962
Nunavik,59.0281257,-72.4341637
Nunavut,65.0377727,-92.5540791
Ontario,50.000678,-86.000977
Prince Edward Island,46.3355508,-63.1466676
Quebec,52.4760892,-71.8258668
Saskatchewan,55.5321257,-106.1412243
Yukon,63.000147,-136.002502
